Summary/SummaryView.xaml

<UserControl x:Class="Summary.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Summary" 
             mc:Ignorable="d" Width="auto" Height="auto"
             >
    <Grid  Background="CadetBlue" Margin="8,8,8,8"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Balance Summary For " FontSize="20" VerticalAlignment="Center" />
            <ComboBox Text="" Grid.Row="4" Height="22" Grid.Column="1" VerticalAlignment="Bottom" ItemsSource="{Binding Years}" SelectedValue="{Binding Selected}"/>
        </StackPanel>
        <TextBlock Text="Total Income" FontSize="16" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Total Expense" FontSize="16" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Balance" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding TotalIncome}" FontSize="16" Foreground="Green" Margin="12,0,8,0" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding TotalExpense}" FontSize="16" Foreground="Red" Margin="12,0,8,0" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedYearBalance}" FontSize="16" Margin="12,0,8,0" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding TotalBalance}" FontSize="16" Foreground="White" Margin="12,0,8,0" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="" Grid.Row="5" Grid.Column="1" />
    </Grid>
</UserControl>
