Expense/Main.xaml

<UserControl xmlns:Common="clr-namespace:Common;assembly=Common"  x:Class="Expense.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expense"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Background="LightPink">
            <DockPanel DockPanel.Dock="Top" Margin="8,8,8,8">
                <CheckBox DockPanel.Dock="Top" HorizontalAlignment="Left" Content="With Details"  IsChecked="{Binding WithDetails}" />
                <CheckBox Content="Show Header"  IsChecked="{Binding ShowHeader}" />
                <TextBox Text="{Binding HeaderText}" Margin="8,0,0,0" DockPanel.Dock="Top" />
            </DockPanel>
            <Grid  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CategoryList}" 
                       DisplayMemberPath="Name" SelectedValue="{Binding Category}" Margin="0,9,20,9"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Clear" Command="{Binding ClearCategory}" Margin="0,9,20,9"/>
                <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Start Date" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <DatePicker Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1 " SelectedDate="{Binding StartDate}"  Margin="0,8,20,8" Width="94" />

                <TextBlock  Grid.Row="2" Grid.Column="0"  Text="End Date" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding EndDate}"  Margin="0,8,20,8" Width="94" />
                <TextBlock Visibility="{Binding ShowDetailsFields}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBox  Visibility="{Binding ShowDetailsFields}" Grid.Row="3" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,20,9"/>
                <Button  Visibility="{Binding ShowDetailsFields}" Grid.Row="3" Grid.Column="2" Content="Clear" Command="{Binding ClearName}" Margin="0,9,20,9"/>
                <TextBlock  Visibility="{Binding ShowDetailsFields}" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Bill No" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBox   Visibility="{Binding ShowDetailsFields}" Grid.Row="4" Grid.Column="1" Text="{Binding BillNo, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,20,9"/>
                <Button Visibility="{Binding ShowDetailsFields}" Grid.Row="4" Grid.Column="2" Content="Clear" Command="{Binding ClearBillNo}" Margin="0,9,20,9"/>
                <TextBlock  Visibility="{Binding ShowDetailsFields}" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Care Of" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBox  Visibility="{Binding ShowDetailsFields}" Grid.Row="5" Grid.Column="1" Text="{Binding CareOf, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,20,9"/>
                <Button Visibility="{Binding ShowDetailsFields}" Grid.Row="5" Grid.Column="2" Content="Clear" Command="{Binding ClearCareOf}" Margin="0,9,20,9"/>
            </Grid>
            <Common:InputOuputColumns DockPanel.Dock="Top" Margin="20" InputList="{Binding ExpenseColumns, Mode=TwoWay}"
                                      OutputList="{Binding SelectedExpenseColumns, Mode=TwoWay}" />
            <Grid  DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Show Report" Command="{Binding ShowReportCommand}" Margin="0,9,4,9"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Print Report" Command="{Binding PrintReportCommand}" Margin="4,9,0,9"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding SearchStatus}" />
            </Grid>
        </DockPanel>
        <FlowDocumentScrollViewer Background="Green" Grid.Column="1" Document="{Binding Result}" />
    </Grid>
</UserControl>
