Common/InputOuputColumns.xaml

<UserControl x:Class="Common.InputOuputColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Columns to select" DockPanel.Dock="Top"/>
            <ListBox Height="140" Name="InputColumnList"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Add" Width="64" Name="AddColumn" Click="AddColumn_Click" />
            <Button Content="Remove" Width="64" Name="RemoveColumn" Click="RemoveColumn_Click" Margin="0,8,0,0"/>
            <Button Content="Add All" Width="64" Name="AddAllColumn" Click="AddAllColumn_Click" Margin="0,8,0,0"/>
            <Button Content="Remove All" Width="64" Name="RemoveAllColumn" Click="RemoveAllColumn_Click" Margin="0,8,0,0"/>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Columns selected" DockPanel.Dock="Top"/>
            <ListBox Height="140" Name="OutputColumnList"/>
        </DockPanel>
    </Grid>
</UserControl>
