Administrator/NewResident.xaml

<UserControl x:Class="Administrator.NewResident"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrator"
             mc:Ignorable="d" Height="Auto" Width="Auto">
     <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Residence Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Row="1" Text="House Number" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="Guardian" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="House Name" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="Area" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Number}" Margin="0,9,20,9" IsEnabled="{Binding IsEdit}"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Guardian}" IsEnabled="False" Margin="0,9,20,9"  />
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Name}" Margin="0,9,20,9" />
            <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AreaList}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Area}" Margin="0,9,20,9" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button   Content="Save Residence" Command="{Binding SaveResidenceCommand}" Width="84" Margin="0,8,20,8"/>
                <Button   Content="New Residence" Command="{Binding NewResidenceCommand}" Width="84" Margin="0,8,20,8"/>
                <Button  Content="Delete" Command="{Binding DeleteResidenceCommand}" Width="48" Margin="0,8,20,8"/>
                <Button  Content="Clear" Command="{Binding ClearResidenceCommand}" Width="48" Margin="0,8,20,8"/>
            </StackPanel>
            <StackPanel Margin="8,8,8,8" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock Text="Search by.." Margin="0,8,20,0"/>
                    <RadioButton Content="House Number" IsChecked="{Binding SearchByHouseNumber}" Margin="0,8,20,0"/>
                    <RadioButton Content="House Name" IsChecked="{Binding SearchByHouseName}" Margin="0,8,20,0"/>
                    <RadioButton Content="Member Name" IsChecked="{Binding SearchByMemberName}" Margin="0,8,20,0" />
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="40,0,0,0">
                    <Button Command="{Binding ClearSearchCommand}" DockPanel.Dock="Right" Width="60" Content="Clear" Height="24" Margin="0,6,20,6"/>
                    <Button Command="{Binding SearchCommand}" DockPanel.Dock="Right" Width="60" Content="Search" Height="24" Margin="0,6,20,6"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Margin="0,6,20,6" Height="20" />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Background="AliceBlue">
                <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding ResidenceList}"
                          SelectedValue="{Binding CurrentResidence}" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="House Number" Binding="{Binding Number}" Width="*"/>
                        <DataGridTextColumn Header="House Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Member Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Row="1" Text="Name" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Job" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="6" TextWrapping="Wrap" Text="Country" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding MemberName,UpdateSourceTrigger=PropertyChanged}" Margin="0,9,20,9"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding DOB}" Margin="0,9,20,9"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Job}" Margin="0,9,20,9"/>
            <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Mobile}" Margin="0,9,20,9"/>
            <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal">
                <CheckBox Name="Abroad" Content="Abroad" IsChecked="{Binding IsAbroad}" Margin="0,9,20,9"/>
                <CheckBox Name="Guardian" Content="Guardian" IsChecked="{Binding IsGuardian}" IsEnabled="{Binding EnbalbeIsGuardian}" Margin="0,9,20,9"/>
            </StackPanel>
            <TextBox  IsEnabled="{Binding ElementName=Abroad, Path=IsChecked}" Grid.Row="6" Grid.Column="1" Text="{Binding Country}" Margin="0,9,20,9"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Button   Content="Save Member" Command="{Binding SaveMemberCommand}" Width="100" Margin="0,8,20,8"/>
                <Button   Content="New Member" Command="{Binding NewMemberCommand}" Width="84" Margin="0,8,20,8"/>
                <Button  Content="Delete" Command="{Binding DeleteMemberCommand}" Width="48" Margin="0,8,20,8"/>
                <Button Command="{Binding ClearMemberCommand}" Content="Clear" Width="100" Margin="0,8,20,8"/>
            </StackPanel>
            <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Background="AliceBlue">
                <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding MemberList}"
                          SelectedValue="{Binding CurrentMember}" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Guardian" Binding="{Binding IsGuardian}" Width="Auto" CanUserResize="False"/>
                        <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="*"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB}" Width="*"/>
                        <DataGridTextColumn Header="Job" Binding="{Binding Job}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Abroad" Binding="{Binding Abroad}" Width="Auto" CanUserResize="False"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
