Administrator/Settings.xaml

<UserControl x:Class="Administrator.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrator"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Margin="8,8,8,8">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="8,0,8,0">
                <Button Command="{Binding AddAreaCommand}" Content="Save" Width="100" DockPanel.Dock="Right" Margin="0,8,0,8"/>
                <TextBlock TextWrapping="Wrap" Text="New Area" Margin="0,8,20,8"/>
                <TextBox Text="{Binding AreaText,UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>
            </DockPanel>
            <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding AreaList}"
                          SelectedValuePath="Id" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Margin="0,0,4,0" Content="X" FontWeight="Bold" Foreground="Red"
                        Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" Margin="8,8,8,8">
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0,8,0">
                <TextBlock TextWrapping="Wrap" Text="New Category" Margin="0,8,20,8"/>
                <TextBox Width="140" Text="{Binding CategoryText,UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>
                <TextBlock TextWrapping="Wrap" Text="Details Required" Margin="0,8,20,8"/>
                <CheckBox IsChecked="{Binding DetailsRequired}" Margin="0,8,20,8"/>
                <Button Command="{Binding AddCategoryCommand}" Content="Save" Width="100" DockPanel.Dock="Right" Margin="0,8,0,8"/>
            </StackPanel>
            <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding CategoryList}"
                          SelectedValuePath="Id" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridCheckBoxColumn Header="Details Required" Binding="{Binding DetailsRequired}" Width="Auto"  CanUserResize="False"/>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Margin="0,0,4,0" Content="X" DockPanel.Dock="Right" FontWeight="Bold" Foreground="Red"
                        Command="{Binding DataContext.DeleteCategoryCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
