Administrator/Settings.xaml

<UserControl x:Class="Administrator.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrator"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Background="DarkCyan">
            <TextBlock Text="Common Details" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,4,0,4" FontSize="14" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Text="Masjid Name" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBlock  Grid.Row="1" Text="Registration #" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MasjidName}"  Margin="0,9,20,9" TabIndex="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RegistrationNumber}" Margin="0,9,20,9" TabIndex="2"/>
                <Button Command="{Binding SaveCommonDetailCommand}" Content="Save" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,8"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" Margin="2,4,4,2" Background="DarkGoldenrod">
            <TextBlock Text="Area Details" HorizontalAlignment="Center" DockPanel.Dock="Top"  Margin="0,4,0,4" FontSize="14" FontWeight="Bold"/>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="8,0,8,0">
                <Button Command="{Binding AddAreaCommand}" Content="Save" Width="100" DockPanel.Dock="Right" Margin="0,8,0,8"/>
                <TextBlock TextWrapping="Wrap" Text="New Area" Margin="0,8,20,8"/>
                <TextBox Text="{Binding AreaText,UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>
            </DockPanel>
            <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding AreaList}"
                          SelectedValuePath="Id" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Margin="0,0,4,0" Content="X" FontWeight="Bold" Foreground="Red"
                        Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Margin="4,2,2,4" Background="LightGreen">
            <TextBlock Text="Contribution Details" HorizontalAlignment="Center" DockPanel.Dock="Top"  Margin="0,4,0,4" FontSize="14" FontWeight="Bold"/>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0,8,0">
                <TextBlock TextWrapping="Wrap" Text="Contribution Category" Margin="0,8,20,8"/>
                <TextBox Width="140" Text="{Binding ContributionCategoryText,UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>
                <TextBlock TextWrapping="Wrap" Text="Details Required" Margin="0,8,20,8"/>
                <CheckBox IsChecked="{Binding ContributionDetailsRequired}" Margin="0,8,20,8"/>
                <Button Command="{Binding AddContributionCategoryCommand}" Content="Save" Width="100" DockPanel.Dock="Right" Margin="0,8,0,8"/>
            </StackPanel>
            <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding ContributionCategoryList}"
                          SelectedValuePath="Id" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridCheckBoxColumn Header="Details Required" Binding="{Binding DetailsRequired}" Width="Auto"  CanUserResize="False"/>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Margin="0,0,4,0" Content="X" DockPanel.Dock="Right" FontWeight="Bold" Foreground="Red"
                        Command="{Binding DataContext.DeleteContributionCategoryCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Margin="2,2,4,4" Background="LightPink" >
            <TextBlock Text="Expense Details" HorizontalAlignment="Center" DockPanel.Dock="Top"  Margin="0,4,0,4" FontSize="14" FontWeight="Bold"/>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0,8,0">
                <TextBlock TextWrapping="Wrap" Text="Expense Category" Margin="0,8,20,8"/>
                <TextBox Width="140" Text="{Binding ExpenseCategoryText, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>
                <TextBlock TextWrapping="Wrap" Text="Details Required" Margin="0,8,20,8"/>
                <CheckBox IsChecked="{Binding ExpenseDetailsRequired}" Margin="0,8,20,8"/>
                <Button Command="{Binding AddExpenseCategoryCommand}" Content="Save" Width="100" DockPanel.Dock="Right" Margin="0,8,0,8"/>
            </StackPanel>
            <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding ExpenseCategoryList}"
                          SelectedValuePath="Id" AutoGenerateColumns="False" 
                          CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridCheckBoxColumn Header="Details Required" Binding="{Binding DetailsRequired}" Width="Auto"  CanUserResize="False"/>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Margin="0,0,4,0" Content="X" DockPanel.Dock="Right" FontWeight="Bold" Foreground="Red"
                        Command="{Binding DataContext.DeleteExpenseCategoryCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
