Contribution/ContributionView.xaml

<UserControl x:Class="Contribution.ContributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contribution"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Contributions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Row="1" Text="Category" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Date" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="Receipt Number" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CategoryList}" SelectedValuePath="Name" 
                       DisplayMemberPath="Name" SelectedValue="{Binding Category}" 
                                       Margin="0,9,20,9" IsEnabled="{Binding IsEnable}"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding TotalAmount}" Margin="0,9,20,9"
                      IsEnabled="{Binding IsEnable}"/>
            <!--<TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding CreatedOn}" Margin="0,12,20,9" />-->
            <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding CreatedOn}" 
                        DisplayDateStart="{Binding StartDate}"  
                        DisplayDateEnd="{Binding EndDate}"  Margin="0,8,20,8" Width="120"
                        IsEnabled="{Binding IsEnable}" />
            <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding ReceiptNumber}" Margin="0,12,20,9" 
                      IsEnabled="{Binding IsEnable}"/>
            <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal">
                <Button   Content="Save Contribution" Command="{Binding SaveContributionCommand}" Width="100" Margin="40,8,20,8"/>
                <Button   Content="New Contribution" Command="{Binding NewContributionCommand}" Width="100" Margin="0,8,20,8"/>
                <Button  Content="Delete" Command="{Binding DeleteContributionCommand}" Width="48" Margin="0,8,20,8"/>
                <Button  Content="Clear" Command="{Binding ClearContributionCommand}" Width="48" Margin="0,8,20,8"/>
            </StackPanel>
            <StackPanel Margin="8,8,8,8" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock Text="Search by.." Margin="0,8,20,0"/>
                    <RadioButton Content="Year" IsChecked="{Binding SearchByYear}" Margin="0,8,20,0"/>
                    <RadioButton Content="House Number" IsChecked="{Binding SearchByHouseNumber}" Margin="0,8,20,0" />
                    <RadioButton Content="Member Name" IsChecked="{Binding SearchByMemberName}" Margin="0,8,20,0" />
                    <RadioButton Content="Category" IsChecked="{Binding SearchByCategory}" Margin="0,8,20,0"/>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="40,0,0,0">
                    <Button Command="{Binding ClearSearchContributionCommand}" DockPanel.Dock="Right" Width="60" Content="Clear" Height="24" Margin="0,6,20,6"/>
                    <Button Command="{Binding SearchContributionCommand}" DockPanel.Dock="Right" Width="60" Content="Search" Height="24" Margin="0,6,20,6"/>
                    <TextBox Text="{Binding SearchContributionText, UpdateSourceTrigger=PropertyChanged}"  Margin="0,6,20,6" Height="20" />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Background="AliceBlue">
                <DataGrid Background="BurlyWood" Margin="8,8,8,8" ItemsSource="{Binding ContributionList}" SelectedValue="{Binding CurrentContribution}">
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Contribution Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Row="1" Text="Member Name" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Date" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="Receipt Number" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock  Grid.Row="5" TextWrapping="Wrap" Text="Care of" VerticalAlignment="Center" Margin="44,13,408.4,11" Grid.ColumnSpan="2"/>
            <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding MemberName,UpdateSourceTrigger=PropertyChanged}"
                     
                      Margin="0,9,20,9"/>-->
            <toolkit:AutoCompleteBox  Grid.Row="1" Grid.Column="1" Margin="0,9,20,9"
                ItemsSource="{Binding TestItems}"   SelectedItem="{Binding MemberName, Mode=TwoWay}" />
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Amount}" Margin="0,9,20,9"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Date}" Margin="0,9,20,9"/>
            <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding ReceiptNumber}" Margin="0,9,20,9"/>
            <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding CareOf}" Margin="0,9,20,9"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Button   Content="Save Detail" Command="{Binding SaveDetailCommand}" Width="100" Margin="0,8,20,8"/>
                <Button   Content="New Detail" Command="{Binding NewDetailCommand}" Width="84" Margin="0,8,20,8"/>
                <Button  Content="Delete" Command="{Binding DeleteDetailCommand}" Width="48" Margin="0,8,20,8"/>
                <Button Command="{Binding ClearDetailCommand}" Content="Clear" Width="100" Margin="0,8,20,8"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding MemberList}" SelectedValue="{Binding CurrentMember}" DisplayMemberPath="Name"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Background="BurlyWood" Margin="8,8,8,8"/>
        </Grid>
    </Grid>
</UserControl>
